{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="{% static 'core/images/logo.jpg' %}"/>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.backk{
  width: 1700px;
  height: 807px;
  border: 1px solid black;
  position:relative;
  <!--background-image: url(static/users/images/bg.jpg);-->
  background-size: cover;
  repeat: no-repeat;
}
.frontt{
  width: 800px;
  position:absolute;
  top:0px;
  height: 300px;
  padding: 20px;
  margin-top: 190px;
  margin-left: 300px;
  box-shadow: 0px 0px 10px 2px #afc2e0;
}
a{
 text-decoration:none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
<body>

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!--icon-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<!--jQuery-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepicker" ).datepicker();
} );
</script>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="{% url 'users:user_dashboard' %}" class="w3-bar-item w3-button w3-theme-l1" style="text-decoration:none">NAXA - Location Matters</a>
    <a href="{% url 'users:about' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="text-decoration:none">About</a>
    <a href="{% url 'users:contact' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="text-decoration:none">Contact</a>
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white" style="text-decoration:none; float: right;">Log Out</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Dashboard</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="{% url 'users:user_profile' request.user.profile.pk %}" style="text-decoration:none">Profile</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="{% url 'users:attendance_record' %}" style="text-decoration:none">Attendance Records</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px; margin-top: 41.3px;">
  <!--<div class="w3-twothird w3-container">-->
    {% block content %} {% endblock %}
  <!--</div>-->
<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>


{% block extrascript %} {% endblock %}
</body>
</html>
